Repository: kuma0128/chrome-profile-router
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, pt_pt, ru, zh_hans, zh_hant

source: Links open in the Chrome profile chosen by your settings.
ar: تُفتح الروابط في ملف Chrome الشخصي المحدد في الإعدادات.
de: Links werden entsprechend Ihren Einstellungen im passenden Chrome-Profil geöffnet.
es: Los enlaces se abren en el perfil de Chrome indicado en los ajustes.
fr: Les liens s’ouvrent dans le profil Chrome défini par vos réglages.
it: I link si aprono nel profilo Chrome indicato nelle impostazioni.
ja: リンクは設定に従ってChromeのプロファイルへ振り分けます。
ko: 설정에 따라 선택한 Chrome 프로필에서 링크를 엽니다.
pt_br: Os links são abertos no perfil do Chrome definido nos ajustes.
pt_pt: As ligações abrem no perfil do Chrome definido nas definições.
ru: Ссылки открываются в профиле Chrome, выбранном в настройках.
zh_hans: 根据设置，在相应的 Chrome 个人资料中打开链接。
zh_hant: 依照設定，在對應的 Chrome 個人資料中開啟連結。

source: Check for Updates…
ar: التحقق من التحديثات…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
it: Verifica aggiornamenti…
ja: 更新を確認…
ko: 업데이트 확인…
pt_br: Buscar atualizações…
pt_pt: Procurar atualizações…
ru: Проверить обновления…
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: Development build
ar: نسخة تطوير
de: Entwicklungsversion
es: Versión de desarrollo
fr: Version de développement
it: Versione di sviluppo
ja: 開発版
ko: 개발 버전
pt_br: Versão de desenvolvimento
pt_pt: Versão de desenvolvimento
ru: Версия для разработки
zh_hans: 开发版本
zh_hant: 開發版本

source: Version %@
ar: الإصدار %@
es: Versión %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
pt_br: Versão %@
pt_pt: Versão %@
ru: Версия %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: Open Settings File…
ar: فتح ملف الإعدادات…
de: Einstellungsdatei öffnen…
es: Abrir archivo de ajustes…
fr: Ouvrir les réglages…
it: Apri file impostazioni…
ja: 設定ファイルを開く…
ko: 설정 파일 열기…
pt_br: Abrir arquivo de ajustes…
pt_pt: Abrir ficheiro de definições…
ru: Открыть файл настроек…
zh_hans: 打开设置文件…
zh_hant: 開啟設定檔…

source: Automatically check for updates
ar: التحقق من التحديثات تلقائيًا
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement les mises à jour
it: Verifica automaticamente gli aggiornamenti
ja: アップデートを自動で確認
ko: 업데이트 자동 확인
pt_br: Buscar atualizações automaticamente
pt_pt: Procurar atualizações automaticamente
ru: Автоматически проверять обновления
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Checks about once a day while in use. Asks before installing.
ar: يتحقق مرة يوميًا تقريبًا أثناء الاستخدام. يطلب التأكيد قبل التثبيت.
de: Prüft bei Nutzung etwa einmal täglich. Fragt vor der Installation nach.
es: Busca una vez al día aproximadamente mientras se usa. Pide confirmación antes de instalar.
fr: Vérifie environ une fois par jour pendant l’utilisation. Demande votre accord avant l’installation.
it: Verifica circa una volta al giorno durante l’uso. Chiede conferma prima di installare.
ja: 利用時に約1日おきに確認します。インストール前に確認画面を表示します。
ko: 사용 중에 하루에 한 번 정도 확인합니다. 설치 전에 확인을 요청합니다.
pt_br: Verifica aproximadamente uma vez por dia durante o uso. Pede confirmação antes de instalar.
pt_pt: Verifica cerca de uma vez por dia durante a utilização. Pede confirmação antes de instalar.
ru: Проверяет примерно раз в день во время использования. Запрашивает разрешение перед установкой.
zh_hans: 使用期间每天检查一次左右。安装前会征求确认。
zh_hant: 使用期間每天檢查一次左右。安裝前會詢問是否繼續。

source: Could not start the updater: %@
ar: تعذر بدء أداة التحديث: %@
de: Die Update-Funktion konnte nicht gestartet werden: %@
es: No se pudo iniciar el actualizador: %@
fr: Impossible de démarrer la mise à jour : %@
it: Impossibile avviare la funzione di aggiornamento: %@
ja: 更新機能を開始できませんでした：%@
ko: 업데이트 기능을 시작할 수 없습니다: %@
pt_br: Não foi possível iniciar o atualizador: %@
pt_pt: Não foi possível iniciar a atualização: %@
ru: Не удалось запустить проверку обновлений: %@
zh_hans: 无法启动更新功能：%@
zh_hant: 無法啟動更新功能：%@

source: Version %@ is available. Choose “Check for Updates…” to install it.
ar: الإصدار %@ متاح. اختر «التحقق من التحديثات…» لتثبيته.
de: Version %@ ist verfügbar. Wählen Sie „Nach Updates suchen…“, um sie zu installieren.
es: La versión %@ está disponible. Selecciona «Buscar actualizaciones…» para instalarla.
fr: La version %@ est disponible. Choisissez « Rechercher des mises à jour… » pour l’installer.
it: È disponibile la versione %@. Scegli “Verifica aggiornamenti…” per installarla.
ja: バージョン %@ に更新できます。「更新を確認…」からインストールしてください。
ko: 버전 %@을(를) 사용할 수 있습니다. 설치하려면 “업데이트 확인…”을 선택하세요.
pt_br: A versão %@ está disponível. Selecione “Buscar atualizações…” para instalá-la.
pt_pt: A versão %@ está disponível. Selecione “Procurar atualizações…” para a instalar.
ru: Доступна версия %@. Выберите «Проверить обновления…», чтобы установить её.
zh_hans: 版本 %@ 已可用。请选择“检查更新…”进行安装。
zh_hant: 版本 %@ 已推出。請選擇「檢查更新…」進行安裝。

source: Update
ar: تحديث
es: Actualizar
fr: Mise à jour
it: Aggiornamento
ja: 更新
ko: 업데이트
pt_br: Atualização
pt_pt: Atualização
ru: Обновление
zh_hans: 更新
zh_hant: 更新

source: Quit Chrome Profile Router
ar: إنهاء Chrome Profile Router
de: Chrome Profile Router beenden
es: Salir de Chrome Profile Router
fr: Quitter Chrome Profile Router
it: Esci da Chrome Profile Router
ja: Chrome Profile Routerを終了
ko: Chrome Profile Router 종료
pt_br: Encerrar Chrome Profile Router
pt_pt: Sair de Chrome Profile Router
ru: Завершить Chrome Profile Router
zh_hans: 退出 Chrome Profile Router
zh_hant: 結束 Chrome Profile Router

source: Google Chrome could not be found.
ar: تعذر العثور على Google Chrome.
de: Google Chrome wurde nicht gefunden.
es: No se encontró Google Chrome.
fr: Google Chrome est introuvable.
it: Google Chrome non è stato trovato.
ja: Google Chromeが見つかりません。
ko: Google Chrome을 찾을 수 없습니다.
pt_br: O Google Chrome não foi encontrado.
pt_pt: O Google Chrome não foi encontrado.
ru: Google Chrome не найден.
zh_hans: 找不到 Google Chrome。
zh_hant: 找不到 Google Chrome。

source: Could Not Open Links
ar: تعذر فتح الروابط
de: Links konnten nicht geöffnet werden
es: No se pudieron abrir los enlaces
fr: Impossible d’ouvrir les liens
it: Impossibile aprire i link
ja: リンクを開けませんでした
ko: 링크를 열 수 없습니다
pt_br: Não foi possível abrir os links
pt_pt: Não foi possível abrir as ligações
ru: Не удалось открыть ссылки
zh_hans: 无法打开链接
zh_hant: 無法開啟連結

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
pt_pt: Fechar
ru: Закрыть
zh_hans: 关闭
zh_hant: 關閉

source: Settings are valid: %@
ar: الإعدادات صالحة: %@
de: Die Einstellungen sind gültig: %@
es: Los ajustes son válidos: %@
fr: Les réglages sont valides : %@
it: Le impostazioni sono valide: %@
ja: 設定は有効です: %@
ko: 설정이 유효합니다: %@
pt_br: Os ajustes são válidos: %@
pt_pt: As definições são válidas: %@
ru: Настройки действительны: %@
zh_hans: 设置有效：%@
zh_hant: 設定有效：%@

source: No settings file was found. Specify one with --config or use the built .app.
ar: لم يُعثر على ملف إعدادات. حدده باستخدام --config أو استخدم تطبيق .app الذي تم بناؤه.
de: Keine Einstellungsdatei gefunden. Geben Sie sie mit --config an oder verwenden Sie die erstellte .app.
es: No se encontró un archivo de ajustes. Indícalo con --config o usa la aplicación .app compilada.
fr: Aucun fichier de réglages trouvé. Indiquez-en un avec --config ou utilisez l’application .app compilée.
it: Nessun file di impostazioni trovato. Specificane uno con --config o usa l’applicazione .app compilata.
ja: 設定ファイルがありません。--config で指定するか、ビルドした .app を使用してください。
ko: 설정 파일을 찾을 수 없습니다. --config로 지정하거나 빌드된 .app을 사용하세요.
pt_br: Nenhum arquivo de ajustes foi encontrado. Especifique um com --config ou use o aplicativo .app compilado.
pt_pt: Não foi encontrado um ficheiro de definições. Indique um com --config ou use a aplicação .app compilada.
ru: Файл настроек не найден. Укажите его с помощью --config или используйте собранное приложение .app.
zh_hans: 找不到设置文件。请用 --config 指定文件，或使用已构建的 .app 应用。
zh_hant: 找不到設定檔。請用 --config 指定檔案，或使用已建置的 .app 應用程式。

source: Could not read settings: %@
ar: تعذرت قراءة الإعدادات: %@
de: Einstellungen konnten nicht gelesen werden: %@
es: No se pudieron leer los ajustes: %@
fr: Impossible de lire les réglages : %@
it: Impossibile leggere le impostazioni: %@
ja: 設定ファイルを読み取れません: %@
ko: 설정을 읽을 수 없습니다: %@
pt_br: Não foi possível ler os ajustes: %@
pt_pt: Não foi possível ler as definições: %@
ru: Не удалось прочитать настройки: %@
zh_hans: 无法读取设置：%@
zh_hant: 無法讀取設定：%@

source: Could not forward URLs to Chrome (exit code: %d).
ar: تعذر تمرير عناوين URL إلى Chrome (رمز الخروج: %d).
de: URLs konnten nicht an Chrome übergeben werden (Exit-Code: %d).
es: No se pudieron enviar las URL a Chrome (código de salida: %d).
fr: Impossible de transmettre les URL à Chrome (code de sortie : %d).
it: Impossibile inoltrare gli URL a Chrome (codice di uscita: %d).
ja: ChromeへのURLの受け渡しに失敗しました（終了コード: %d）。
ko: Chrome에 URL을 전달할 수 없습니다(종료 코드: %d).
pt_br: Não foi possível encaminhar os URLs ao Chrome (código de saída: %d).
pt_pt: Não foi possível encaminhar os URL para o Chrome (código de saída: %d).
ru: Не удалось передать URL в Chrome (код завершения: %d).
zh_hans: 无法将 URL 传递给 Chrome（退出代码：%d）。
zh_hant: 無法將 URL 傳送至 Chrome（結束代碼：%d）。

source: Check your settings. %@
ar: تحقق من الإعدادات. %@
de: Überprüfen Sie Ihre Einstellungen. %@
es: Revisa los ajustes. %@
fr: Vérifiez vos réglages. %@
it: Controlla le impostazioni. %@
ja: 設定を確認してください。 %@
ko: 설정을 확인하세요. %@
pt_br: Verifique os ajustes. %@
pt_pt: Verifique as definições. %@
ru: Проверьте настройки. %@
zh_hans: 请检查设置。 %@
zh_hant: 請檢查設定。 %@

source: Only http/https URLs and local HTML files can be opened.
ar: يمكن فتح عناوين http/https وملفات HTML المحلية فقط.
de: Es können nur http-/https-URLs und lokale HTML-Dateien geöffnet werden.
es: Solo se pueden abrir URL http/https y archivos HTML locales.
fr: Seules les URL http/https et les fichiers HTML locaux peuvent être ouverts.
it: È possibile aprire solo URL http/https e file HTML locali.
ja: http / https のURL、またはローカルのHTMLファイルだけを開けます。
ko: http/https URL과 로컬 HTML 파일만 열 수 있습니다.
pt_br: Só é possível abrir URLs http/https e arquivos HTML locais.
pt_pt: Só é possível abrir URL http/https e ficheiros HTML locais.
ru: Можно открывать только URL http/https и локальные файлы HTML.
zh_hans: 只能打开 http/https URL 和本地 HTML 文件。
zh_hant: 只能開啟 http/https URL 和本機 HTML 檔案。

source: The JSON format or required fields are invalid.
ar: تنسيق JSON أو الحقول المطلوبة غير صالحة.
de: Das JSON-Format oder die Pflichtfelder sind ungültig.
es: El formato JSON o los campos obligatorios no son válidos.
fr: Le format JSON ou les champs obligatoires sont incorrects.
it: Il formato JSON o i campi obbligatori non sono validi.
ja: JSONの形式または必須項目に誤りがあります。
ko: JSON 형식 또는 필수 항목이 올바르지 않습니다.
pt_br: O formato JSON ou os campos obrigatórios são inválidos.
pt_pt: O formato JSON ou os campos obrigatórios são inválidos.
ru: Неверный формат JSON или обязательные поля.
zh_hans: JSON 格式或必填字段有误。
zh_hant: JSON 格式或必填欄位有誤。

source: defaultProfile must refer to an entry in profiles.
ar: يجب أن يشير defaultProfile إلى إدخال في profiles.
de: defaultProfile muss auf einen Eintrag in profiles verweisen.
es: defaultProfile debe hacer referencia a una entrada de profiles.
fr: defaultProfile doit désigner une entrée de profiles.
it: defaultProfile deve fare riferimento a una voce di profiles.
ja: defaultProfile が profiles に存在しません。
ko: defaultProfile은 profiles에 있는 항목을 가리켜야 합니다.
pt_br: defaultProfile deve se referir a uma entrada em profiles.
pt_pt: defaultProfile tem de corresponder a uma entrada em profiles.
ru: defaultProfile должен ссылаться на запись в profiles.
zh_hans: defaultProfile 必须指向 profiles 中的条目。
zh_hant: defaultProfile 必須指向 profiles 中的項目。

source: Each profile must have a nonempty name and a directory of Default or Profile followed by a number.
ar: يجب أن يكون لكل ملف شخصي اسم غير فارغ ومجلد باسم Default أو Profile يتبعه رقم.
de: Jedes Profil benötigt einen nicht leeren Namen und ein Verzeichnis namens Default oder Profile gefolgt von einer Nummer.
es: Cada perfil debe tener un nombre no vacío y un directorio llamado Default o Profile seguido de un número.
fr: Chaque profil doit avoir un nom non vide et un dossier nommé Default ou Profile suivi d’un numéro.
it: Ogni profilo deve avere un nome non vuoto e una cartella chiamata Default o Profile seguito da un numero.
ja: profiles には空でない名前と、Default または Profile 番号を指定してください。
ko: 각 프로필에는 비어 있지 않은 이름과 Default 또는 Profile 뒤에 번호가 붙은 폴더 이름이 필요합니다.
pt_br: Cada perfil deve ter um nome não vazio e uma pasta chamada Default ou Profile seguido de um número.
pt_pt: Cada perfil tem de ter um nome não vazio e uma pasta chamada Default ou Profile seguido de um número.
ru: У каждого профиля должно быть непустое имя и папка с именем Default или Profile с последующим номером.
zh_hans: 每个个人资料都必须有非空名称，目录名须为 Default 或 Profile 后接编号。
zh_hant: 每個個人資料都必須有非空白名稱，目錄名稱須為 Default 或 Profile 後接編號。

source: Use only domain names for host in rules.
ar: استخدم أسماء النطاقات فقط لقيمة host في rules.
de: Verwenden Sie für host in rules nur Domainnamen.
es: Usa solo nombres de dominio para host en rules.
fr: Utilisez uniquement des noms de domaine pour host dans rules.
it: Usa solo nomi di dominio per host in rules.
ja: rules の host にはドメイン名だけを指定してください。
ko: rules의 host에는 도메인 이름만 사용하세요.
pt_br: Use apenas nomes de domínio para host em rules.
pt_pt: Use apenas nomes de domínio para host em rules.
ru: Для host в rules указывайте только доменные имена.
zh_hans: rules 中的 host 只能填写域名。
zh_hant: rules 中的 host 只能填寫網域名稱。

source: A rule refers to an undefined profile.
ar: تشير إحدى القواعد إلى ملف شخصي غير معرّف.
de: Eine Regel verweist auf ein nicht definiertes Profil.
es: Una regla hace referencia a un perfil no definido.
fr: Une règle fait référence à un profil non défini.
it: Una regola fa riferimento a un profilo non definito.
ja: rules に未定義のプロファイルがあります。
ko: 규칙이 정의되지 않은 프로필을 참조합니다.
pt_br: Uma regra se refere a um perfil não definido.
pt_pt: Uma regra refere-se a um perfil não definido.
ru: Правило ссылается на неопределённый профиль.
zh_hans: 某条规则引用了未定义的个人资料。
zh_hant: 某項規則參照了未定義的個人資料。

source: The destination profile is missing from profiles.
ar: الملف الشخصي المستهدف غير موجود في profiles.
de: Das Zielprofil fehlt in profiles.
es: El perfil de destino no existe en profiles.
fr: Le profil de destination est absent de profiles.
it: Il profilo di destinazione non è presente in profiles.
ja: 振り分け先が profiles に存在しません。
ko: 대상 프로필이 profiles에 없습니다.
pt_br: O perfil de destino não existe em profiles.
pt_pt: O perfil de destino não existe em profiles.
ru: Целевой профиль отсутствует в profiles.
zh_hans: profiles 中缺少目标个人资料。
zh_hant: profiles 中缺少目標個人資料。

source: Check the command-line arguments.
ar: تحقق من وسائط سطر الأوامر.
de: Überprüfen Sie die Befehlszeilenargumente.
es: Revisa los argumentos de la línea de comandos.
fr: Vérifiez les arguments de la ligne de commande.
it: Controlla gli argomenti della riga di comando.
ja: 引数を確認してください。
ko: 명령줄 인수를 확인하세요.
pt_br: Verifique os argumentos da linha de comando.
pt_pt: Verifique os argumentos da linha de comandos.
ru: Проверьте аргументы командной строки.
zh_hans: 请检查命令行参数。
zh_hant: 請檢查命令列引數。

# cli.help
source: Chrome Profile Router --resolve URL [URL ...] Show routing as JSON without launching Chrome --open URL [URL ...] Open in the configured Chrome profile --check-config Validate settings --config PATH Use this settings file for this launch --help Show this help Open the .app directly to manage settings and updates. URL launches forward links to Chrome. The app exits after forwarding, unless an update check or update window is active. Specify local HTML files as file:///... URLs.
ar: Chrome Profile Router --resolve URL [URL ...] عرض التوجيه بتنسيق JSON دون تشغيل Chrome --open URL [URL ...] الفتح في ملف Chrome الشخصي المحدد --check-config التحقق من الإعدادات --config PATH استخدام ملف الإعدادات هذا في التشغيل الحالي --help عرض هذه المساعدة افتح تطبيق .app مباشرة لإدارة الإعدادات والتحديثات. عند التشغيل عبر عنوان URL تُمرَّر الروابط إلى Chrome. يُغلق التطبيق بعد التمرير ما لم يكن التحقق من التحديثات أو نافذة التحديث نشطًا. حدد ملفات HTML المحلية بعناوين URL بالتنسيق file:///....
de: Chrome Profile Router --resolve URL [URL ...] Zuordnung als JSON anzeigen, ohne Chrome zu starten --open URL [URL ...] Im konfigurierten Chrome-Profil öffnen --check-config Einstellungen prüfen --config PATH Diese Einstellungsdatei für diesen Start verwenden --help Diese Hilfe anzeigen Öffnen Sie die .app direkt, um Einstellungen und Updates zu verwalten. URL-Aufrufe übergeben Links an Chrome. Die App beendet sich nach der Übergabe, sofern keine Update-Prüfung oder kein Update-Fenster aktiv ist. Geben Sie lokale HTML-Dateien als file:///...-URLs an.
es: Chrome Profile Router --resolve URL [URL ...] Mostrar el destino en JSON sin iniciar Chrome --open URL [URL ...] Abrir en el perfil de Chrome configurado --check-config Validar los ajustes --config PATH Usar este archivo de ajustes para este inicio --help Mostrar esta ayuda Abre la aplicación .app directamente para gestionar ajustes y actualizaciones. Los inicios mediante URL envían los enlaces a Chrome. La aplicación se cierra después del envío, salvo que haya una búsqueda o una ventana de actualización activa. Indica los archivos HTML locales como URL file:///....
fr: Chrome Profile Router --resolve URL [URL ...] Afficher le routage en JSON sans lancer Chrome --open URL [URL ...] Ouvrir dans le profil Chrome configuré --check-config Vérifier les réglages --config PATH Utiliser ce fichier de réglages pour ce lancement --help Afficher cette aide Ouvrez directement l’application .app pour gérer les réglages et les mises à jour. Les lancements par URL transmettent les liens à Chrome. L’application se ferme après la transmission, sauf si une vérification ou une fenêtre de mise à jour est active. Indiquez les fichiers HTML locaux sous forme d’URL file:///....
it: Chrome Profile Router --resolve URL [URL ...] Mostra l’instradamento in JSON senza avviare Chrome --open URL [URL ...] Apri nel profilo Chrome configurato --check-config Verifica le impostazioni --config PATH Usa questo file di impostazioni per questo avvio --help Mostra questa guida Apri direttamente l’applicazione .app per gestire impostazioni e aggiornamenti. L’avvio tramite URL inoltra i link a Chrome. L’app si chiude dopo l’inoltro, a meno che sia attiva una verifica o una finestra di aggiornamento. Specifica i file HTML locali come URL file:///....
ja: Chrome Profile Router --resolve URL [URL ...] 振り分け結果をJSONで表示（Chromeは起動しない） --open URL [URL ...] Chromeの指定プロファイルで開く --check-config 設定ファイルを検証 --config PATH この起動で使う設定ファイルを指定 --help この説明を表示 .app を直接開くと管理画面を表示します。URLから起動するとChromeへ渡します。 更新の確認・案内中を除き、リンクを渡した後に終了します。 ローカルHTMLファイルは file:///... 形式で指定できます。
ko: Chrome Profile Router --resolve URL [URL ...] Chrome을 시작하지 않고 라우팅 결과를 JSON으로 표시 --open URL [URL ...] 설정된 Chrome 프로필에서 열기 --check-config 설정 검증 --config PATH 이번 실행에 사용할 설정 파일 지정 --help 이 도움말 표시 .app을 직접 열면 설정 및 업데이트 관리 화면이 표시됩니다. URL로 실행하면 링크를 Chrome에 전달합니다. 업데이트 확인 또는 업데이트 창이 활성 상태인 경우를 제외하고 링크 전달 후 종료합니다. 로컬 HTML 파일은 file:///... 형식의 URL로 지정하세요.
pt_br: Chrome Profile Router --resolve URL [URL ...] Mostrar o destino em JSON sem iniciar o Chrome --open URL [URL ...] Abrir no perfil do Chrome configurado --check-config Validar os ajustes --config PATH Usar este arquivo de ajustes nesta execução --help Mostrar esta ajuda Abra o aplicativo .app diretamente para gerenciar ajustes e atualizações. A inicialização por URL encaminha os links ao Chrome. O aplicativo encerra após o encaminhamento, exceto quando uma verificação ou janela de atualização está ativa. Especifique arquivos HTML locais como URLs file:///....
pt_pt: Chrome Profile Router --resolve URL [URL ...] Mostrar o destino em JSON sem iniciar o Chrome --open URL [URL ...] Abrir no perfil do Chrome configurado --check-config Validar as definições --config PATH Usar este ficheiro de definições nesta execução --help Mostrar esta ajuda Abra a aplicação .app diretamente para gerir definições e atualizações. O arranque por URL encaminha as ligações para o Chrome. A aplicação termina após o encaminhamento, exceto se estiver ativa uma verificação ou janela de atualização. Indique ficheiros HTML locais como URL file:///....
ru: Chrome Profile Router --resolve URL [URL ...] Показать маршрутизацию в JSON без запуска Chrome --open URL [URL ...] Открыть в настроенном профиле Chrome --check-config Проверить настройки --config PATH Использовать этот файл настроек для текущего запуска --help Показать эту справку Откройте приложение .app напрямую для управления настройками и обновлениями. При запуске через URL ссылки передаются в Chrome. Приложение завершается после передачи, если не выполняется проверка обновлений и не открыто окно обновления. Указывайте локальные файлы HTML как URL вида file:///....
zh_hans: Chrome Profile Router --resolve URL [URL ...] 以 JSON 显示分配结果，不启动 Chrome --open URL [URL ...] 在配置的 Chrome 个人资料中打开 --check-config 验证设置 --config PATH 指定本次启动使用的设置文件 --help 显示此帮助 直接打开 .app 可管理设置和更新。通过 URL 启动时会将链接传递给 Chrome。 传递完成后应用会退出，除非正在检查更新或显示更新窗口。 本地 HTML 文件请使用 file:///... 格式的 URL。
zh_hant: Chrome Profile Router --resolve URL [URL ...] 以 JSON 顯示分配結果，不啟動 Chrome --open URL [URL ...] 在設定的 Chrome 個人資料中開啟 --check-config 驗證設定 --config PATH 指定此次啟動使用的設定檔 --help 顯示此說明 直接開啟 .app 可管理設定與更新。透過 URL 啟動時會將連結傳送至 Chrome。 傳送完成後應用程式會結束，但正在檢查更新或顯示更新視窗時除外。 本機 HTML 檔案請使用 file:///... 格式的 URL。
